{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=logsupdates;User ID=root;Password=root;SslMode=none;AllowPublicKeyRetrieval=true;"
  }
}
